<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: arial;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      input[type='text'],
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 2px solid #000;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      textarea {
        height: 150px;
      }

      .invalido {
        border-color: red;
      }
    </style>

    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <span class="erro"></span>
      <input type="text" name="nome" id="nome" required />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <span class="erro"></span>
      <label for="mensagem">Mensagem</label>
      <textarea name="textarea" id="textarea"></textarea>
      <select name="cores" id="cores">
        <option value="blue">azul</option>
        <option value="red">vermelho</option>
      </select>

      <input type="color" />
      <input type="date" />
      <input type="number" />
      <input type="range" />
      <input type="password" />
    </form>

    <script>
      const contato = document.getElementById("contato");
      console.log(contato.elements.nome.value);

      function handleKeyUp(e) {
        const target = e.target;
        if (!target.checkValidity()) {
          target.classList.add("invalido");
          contato.nome.setCustomValidity("Nome é extremamente necessario");
          target.nextElementSibling.innerText = target.validationMessage;
        }

        document.body.style.backgroundColor = e.target.value;
      }

      contato.addEventListener("change", handleKeyUp);
    </script>
  </body>
</html>
